{
  "name": "project1",
  "version": "1.0.0",
  "engines": {
    "node": "20.7.0",
    "npm": "10.1.0"
  },
  "description": "This is project 1",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Tests complete\""
  },
  "author": "Andy Vece",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1"
  }
}
